<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <style>
    div {
      height: 400px;
      width: 400px;

      margin: auto;
      margin-top: 100px;

      border-width: 20px;
      border-style: groove;
      border-color: aquamarine;
      border-radius: 50%;

      background-image: url(https://images.pexels.com/photos/64272/blossom-bloom-flower-red-64272.jpeg?auto=compress&cs=tinysrgb&w=600);
      background-position-y: top;
      text-align: center;
      box-shadow: inset red 15px 10px 5px 3px;
      padding: 10px;

    
    }

    p {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 400;
      font-style: italic;
      font-size: 40px;
      padding: 50px 25px;
      color: yellow;

    }
    
  </style>
</head>
<body>
  <div>
   <p>Descodificadas</p>
  </div>
</body>
</html>